# SearchMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yunha/moviewiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunha/moviewiki/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yunha/moviewiki/data/remote/: AddHeaderInterceptor.kt  NaverRemoteDataSource.kt  NaverRemoteDataSourceImpl.kt  NaverService.kt  RemoteClient.kt
app/src/main/java/com/yunha/moviewiki/data/remote/model/: BookItemModel.kt  BookModel.kt  MovieItemModel.kt  MovieModel.kt
app/src/main/java/com/yunha/moviewiki/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/yunha/moviewiki/domain/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/yunha/moviewiki/domain/model/: BookEntity.kt  BookItemEntity.kt  MovieEntity.kt  MovieItemEntity.kt
app/src/main/java/com/yunha/moviewiki/domain/usecase/: GetContentsUsecase.kt
app/src/main/java/com/yunha/moviewiki/extension/: Extensions.kt
app/src/main/java/com/yunha/moviewiki/presenter/: BookAdapter.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/yunha/moviewiki/presenter/model/: BookItem.kt  MovieItem.kt
app/src/main/java/com/yunha/moviewiki/util/: AppSchedulerProvider.kt  Dlog.kt  SchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yunha/moviewiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
